# SpringBootDemo

./: .gitignore  pom.xml
invoice-app/: pom.xml
pos-app/: pom.xml
pos-app/main/java/com/pos/demo/: DemoApplication.java
pos-app/main/java/com/pos/demo/controller/: AuthController.java  UserController.java
pos-app/main/java/com/pos/demo/dto/: AuthRequest.java
pos-app/main/java/com/pos/demo/model/: User.java
pos-app/main/resources/: application.yml
pos-app/src/main/java/com/pos/demo/config/: OpenApiConfig.java
pos-app/src/main/java/com/pos/demo/repository/: UserRepository.java
pos-app/src/main/resources/: application.yml
pos-app/ui/.next/server/: server-reference-manifest.js  server-reference-manifest.json
pos-backend/: .gitignore  pom.xml
pos-backend/invoice-app/: pom.xml
pos-backend/pos-core/: pom.xml
pos-backend/pos-core/src/main/java/com/increff/pos/: PosApplication.java
pos-backend/pos-core/src/main/java/com/increff/pos/Helper/: ClientData.java  ClientForm.java  ClientHelper.java  DataUser.java  UserForm.java  UserHelper.java
pos-backend/pos-core/src/main/java/com/increff/pos/api/: ClientApi.java  UserApi.java
pos-backend/pos-core/src/main/java/com/increff/pos/controller/: ClientController.java  GlobalExceptionHandler.java  UserController.java
pos-backend/pos-core/src/main/java/com/increff/pos/dao/: ClientDao.java  UserDao.java
pos-backend/pos-core/src/main/java/com/increff/pos/db/: ClientPojo.java  UserPojo.java
pos-backend/pos-core/src/main/java/com/increff/pos/dto/: ClientDto.java  UserDto.java
pos-backend/pos-core/src/main/resources/: application.yml
src/main/java/com/pos/demo/controller/: UserController.java
src/main/java/com/pos/demo/dto/: UserDto.java
src/main/java/com/pos/demo/model/: Role.java  User.java
src/main/java/com/pos/demo/repository/: UserRepository.java
src/main/java/com/pos/demo/service/: UserService.java
ui/: next.config.mjs  package-lock.json  package.json
ui/src/app/: globals.css  layout.tsx  page.tsx
ui/src/app/login/: page.tsx
